{% load  static  %}
<!doctype html>
<html lang="zh-TW" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title> 網路相簿</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    {% block headcss %} {% endblock  %}
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      {% block style %} {% endblock  %}
    </style>
    
  </head>
  <body>
    
<header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white"> 關於{{ yilong.username }} </h4>
          <p class="text-muted">文字內容 敘述</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">連結</h4>
          <ul class="list-unstyled">
            <li><a href="/login" class="text-white">用戶登入</a></li>
            <li><a href="../start/" class="text-white">  回相簿</a></li>
            <li><a href=".." class="text-white">回封面 </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="/start/add" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong>新增照片</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="某個按鈕101">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>

</header>

<main>

  {% block section %} {% endblock  %}

  <div class="album py-5 bg-light">
    <div class="container">
      {% block content %} {% endblock  %}
      

      
    </div>
  </div>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-front mb-1">
      <a href="/admin"> 後台</a>
    </p>  
    <p class="mb-1"> 版權沒有 </p>
  </div>
</footer>


    {% comment %} <script src="/static/js/bootstrap.bundle.min.js" type="text/javascript"></script> {% endcomment %}
    {% comment %} <script src='{% static "/js/bootstrap.bundle.min.js" %}'> </script> {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    {% block script %} {% endblock  %}
  </body>
</html>
